const exp = function(numb, count) {
    //exit
    if (count === 1) return numb;

    return numb * exp(numb, count - 1);
}





/*
Вычислите экспоненту числа
Напишите программу на JavaScript для вычисления экспоненты числа.

Примечание: Показатель числа говорит о том, сколько раз базовое число используется в качестве множителя. 8^2 = 8 x 8 = 64. Здесь 8 - основание, а 2 - показатель степени.
*/