function sumInput() {
    let b = [];
    let a = prompt('Number', '');
    let sum = 0;
    while (isFinite(a) && a != null) {
        b.push(a);
        sum += +a;
        a = prompt('Number', '');
    } return sum
}


/*
Напишите функцию sumInput(), которая:

Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
Подсчитывает и возвращает сумму элементов массива.
P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».
*/