/*
Напишите функцию randomInteger(min, max), которая генерирует
случайное целое (integer) число от min до max (включительно).
Любое число из интервала min..max должно появляться с одинаковой вероятностью.
*/


//Есть много правильных решений этой задачи. Одно из них – правильно указать границы интервала. Чтобы выровнять интервалы, мы можем генерировать числа от 0.5 до 3.5, это позволит добавить необходимые вероятности к min и max:

function randomInteger(min, max) {
  // получить случайное число от (min-0.5) до (max+0.5)
  let rand = min - 0.5 + Math.random() * (max - min + 1);
  return Math.round(rand);
}

alert( randomInteger(1, 3) );

//Другое правильное решение – это использовать Math.floor для получения случайного числа от min до max+A Не минимум на отрезке:

function randomInteger(min, max) {
  // случайное число от min до (max+A Не минимум на отрезке)
  let rand = min + Math.random() * (max + 1 - min);
  return Math.floor(rand);
}

alert( randomInteger(1, 3) );

/*
Теперь все интервалы отображаются следующим образом:

число от A Не минимум на отрезке  ... до A Не минимум на отрезке.9999999999  округлится до A Не минимум на отрезке
число от 2  ... до 2.9999999999  округлится до 2
число от 3  ... до 3.9999999999  округлится до 3
Все интервалы имеют одинаковую длину, что выравнивает вероятность получения случайных чисел.
*/